<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body>
		<div class="wrapper">
		<div style="background-color: #fff;">
			<header style="clear: both; width: 960px;margin: 0 auto;"><img src="http://saptalabs.com/images/logo.png" style="float: right;"></header>
			<div style="clear: both; width: 960px;margin: 0 auto;">
				<h1 style="text-align: center;">SphereSuite ERP Development Proposal</h1>
				<p style="text-align: left; font-size: 14px;">This exhibit forms a part of the agreement signed between the below parties. Any terms and conditions set forth in this agreement will overwrite the terms in the original agreement:</p>
				<div style="width: 100%;">
					<div style="width: 50%; float: left;">
						<p style="font-size: 14px;">"saptalabs"</p>
						<h3 style="margin: 10px 0">Saptalabs Software Solutions Pvt. Ltd</h3>
						<p style="width: 35%; font-size: 14px;">#280, 2nd Floor, 5th Main, 6th Sector,
							HSR Layout, Bangalore,
							Karnataka 560102, India
							</p>
					</div>
					<div style="width: 50%; float: right;">
						<p style="font-size: 14px;">"Customer"</p>
						<h3 style="margin: 10px 0">Company</h3>
						<p style="width: 35%; font-size: 14px;">#280, 2nd Floor, 5th Main, 6th Sector,
							HSR Layout, Bangalore,
							Karnataka 560102, India
							</p>
					</div>
				</div>
				<div style="clear: both;">
					<p style="text-align: left; font-size: 14px;">The following are services being performed by Saptalabs:</p>
					<div style="width: 100%;">
					<div style="width: 100%; float: left;">
					<ul style="text-align: right;list-style-type: none; padding-left: 0">
						<li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Project Name: </span><span style="font-weight: bold; text-align: left; float: left; padding-top: 5px;">ERP Portal</span></li>
             <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Customer Name:  </span><span style="font-weight: bold; text-align: left; float: left; padding-top: 5px;">Company</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Description:  </span><span style=" text-align: left; float: left; padding-top: 5px;">Excel Dwellings intends to develop web application to for ERP</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Saptalabs Employee Name: </span><span style=" text-align: left; float: left; padding-top: 5px;">DineshkumarPannir</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Start Date: </span><span style="text-align: left; float: left; padding-top: 5px;">NA</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Duration:  </span><span style="text-align: left; float: left; padding-top: 5px;">22 days</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Project Type:  </span><span style="text-align: left; float: left; padding-top: 5px;">Fixed</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Rate (Hourly or Total):  </span><span style="text-align: left; float: left; padding-top: 5px;">₹0+ GST( for basic Spheresuite app)</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Expenses (If Any):  </span><span style=" text-align: left; float: left; padding-top: 5px;">NA</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Expense Terms (If Any):  </span><span style="text-align: left; float: left; padding-top: 5px;">None</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Location of Work:  </span><span style=" text-align: left; float: left; padding-top: 5px;">Offshore</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Scope/Description of Work:  </span><span style="text-align: left; float: left; padding-top: 5px;">NA</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Customer Primary Contact:  </span><span style=" text-align: left; float: left; padding-top: 5px;">Customer, customer@company.com, +91 72590 35032</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Saptalabs Primary Contact:  </span><span style=" text-align: left; float: left; padding-top: 5px;">Murugesan Govindan, murugesan@saptalabs.com, +91-9900910806</span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Billing/Payment Terms: </span><span style="text-align: left; float: left; padding-top: 5px;">
               	
               	<ul style="text-align: left;">
               		<li>Advance - 50%</li>
               		<li>UAT - 30%</li>
               		<li>Post Go Live Support - 20 % (After 2 Days)</li>
               	</ul>
               </span></li>
               <li style="font-size: 14px; width: 100%; padding: 5px 0">
               <span style="width: 50%; float: left; position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px; padding-top: 5px;" >Additional Terms (If Any):  </span><span style="text-align: left; float: left; padding-top: 5px;">None</span></li>

						
					</div>
					
					</div>
				</div>
				<div style="clear: both;">
					<p style="font-size: 14px; padding-top: 20px;">Saptalabs and Customer have executed this Agreement as of the date signed below. 
The signatories below are <strong>AUTHORIZED OFFICERS OF THE RESPECTIVE COMPANIES AND CAN SIGN</strong> on behalf of the respective parties
</p>
				</div>
				<div style="width: 100%; clear: both; display: -webkit-box;">
					<div style="width: 60%; ">
						<p style="font-size: 14px;">"saptalabs"</p>
						<h3 style="margin: 10px 0">Saptalabs Software Solutions Pvt. Ltd</h3>
						<ul style="list-style-type: none;">
							<li style="font-size: 14px; padding: 5px 0">By:------------------------ </li>
							<li style="font-size: 14px; padding: 5px 0">Name: Murugesan Govindan</li>
							<li style="font-size: 14px; padding: 5px 0">Title: MD and CEO</li>
							<li style="font-size: 14px; padding: 5px 0">Date:03-Nov-2017</li>
						</ul>
					</div>
					<div style="width: 40%; ">
						<p style="font-size: 14px;">"Cutomer"</p>
						<h3 style="margin: 10px 0">Company</h3>
						<ul style="list-style-type: none;">
							<li style="font-size: 14px; padding: 5px 0">By:------------------------ </li>
							<li style="font-size: 14px; padding: 5px 0">Name:</li>
							<li style="font-size: 14px; padding: 5px 0">Title: </li>
							<li style="font-size: 14px; padding: 5px 0">Date:</li>
						</ul>
					</div>
				</div>
				
			</div>
			</div>
			<footer style="background:#fff;clear: both; width: 100%;padding: 10px 0; border-top: 2px solid #ccc; text-align: center;">
				<h3 style="font-size: 16px;">Saptalabs Software Solutions Pvt. Ltd | WWW.saptalabs.com</h3>
				<p style="font-size: 14px;">#280, 2nd Floor, 5th Main, 6th Sector,
							HSR Layout, Bangalore,
							Karnataka 560102, India</p>
							<p style="font-size: 14px;">Off: +91 8041169612 | info@saptalabs.com</p>
			</footer>
		</div>
</body>
</html>